<!DOCTYPE html>
<HTMl lang="es">
    <HEAd> 
        <Meta charset="utf-8">
        <title>
            Victoria Del Llano
        </title>
        <meta name="Descripcion" content="Panaderia"/>
        <meta name="Autor" content="Jose Manuel Murcia"/>
        <meta name="keywords" content="Panaderia, Pan"/>
        <link rel="stylesheet" href="Estilo.css">
    </HEAd>
    <body>

        <header>
            <H1><b>Panaderia y Pasteleria Victoria del Llano</b></H1> 
        </header>
        <nav class="menu">
            <ul>
                <li> <a href="../index.html">Principal</a></li>
                <li><a href="https://www.facebook.com/Panaderia-y-Pasteleria-Victoria-del-Llano-109030874704648"
                    target="_blank">Ayuda </a></li>
               <li><a href="mailto:josemur50@hotmail.com">Contacto</a></li>
               
           </ul>
        </nav>
        <section>
            <article>
                <hgroup>
                    <h2>
                        Nos encontramos ubicados en la avenida principal 
                    </h2>
                   <img src="Imagenes/Ubicacion.jpeg" alt="">
            </article>


        </section>
        <aside>
        </aside>
        <footer>
            <h2>Derechos Reservado 2021</h2>
        </footer>
    </body>    
</HTMl>